#language: ru

Функциональность: Установка движка с алиасом

Как разработчик библиотек
Я иметь возможность установить несколько версий одного и того же движка
Чтобы тестировать свою библиотеку с разным набором системных пакетов

Контекст:
    Допустим Я устанавливаю переменной среды "OVM_INSTALL_PATH" значение "./temp/ovm"
    
Сценарий: Установка версии с алиасом
    Допустим Я удаляю каталог "./temp/ovm"
    Когда Я выполняю команду "ovm install --name test_stable stable"
    И я вижу в консоли вывод "Установка OneScript stable завершена"
    И я вижу в консоли вывод "ovm use test_stable"

    Когда Я выполняю команду "ovm ls"
    Тогда я вижу в консоли строку подобно "^test_stable -> .*"
    И я не вижу в консоли строку подобно "^stable -> .*"

Сценарий: Использование версии
    Когда Я выполняю команду "ovm use test_stable"
    Тогда я вижу в консоли вывод "OneScript test_stable активирован"
