#language: ru

Функциональность: Установка движка с учетом сохранения библиотек

Как пользователь OneScript
Я иметь возможность обновлять движок без последующей переустановки библиотек
Чтобы не тратить свое время

Контекст:
    Допустим Я устанавливаю переменной среды "OVM_INSTALL_PATH" значение "./temp/ovm"
    И Я устанавливаю текущий каталог как рабочий каталог
    
Сценарий: Установка движка с сохранением библиотек
    Допустим Я удаляю каталог "./temp/ovm"
    И Я выполняю команду "ovm install stable"
    И Я создаю каталог "my_lib" в подкаталоге "temp/ovm/stable/lib" рабочего каталога
    Когда Я выполняю команду "ovm install stable"
    Тогда В подкаталоге "temp/ovm/stable/lib" рабочего каталога существует каталог "my_lib"
