#language: ru

Функциональность: Интеграционный сценарий

Как Пользователь ovm
Я хочу быть уверен, что оно в принципе работает
Чтобы начать применять ovm в жизни

Контекст:
    Допустим Я устанавливаю переменной среды "OVM_INSTALL_PATH" значение "./temp/ovm"
    И Я очищаю параметры команды "ovm" в контексте


Сценарий: Вывод справки
    Когда Я выполняю команду "ovm"
    Тогда я вижу в консоли вывод "OneScript Version Manager"
    И я вижу в консоли вывод "Строка запуска: ovm [OPTIONS] КОМАНДА [аргументы...]"

Сценарий: Вывод версии
    Когда Я выполняю команду "ovm" c параметрами "-v"
    Тогда я вижу в консоли строку подобно "\d+\.\d+\.\d+"

Сценарий: Установка версии
    Допустим Я добавляю параметр "install" для команды "ovm" 
    И Я добавляю параметр "stable" для команды "ovm" 
    Когда Я выполняю команду "ovm"
    Тогда я вижу в консоли вывод "Установка OneScript stable..."
    И я вижу в консоли вывод "Установка OneScript stable завершена"
    И я вижу в консоли вывод "ovm use stable"

    Когда Я выполняю команду "ovm" c параметрами "ls"
    Тогда я вижу в консоли строку подобно "stable -> .*"
    
Сценарий: Использование версии
    Допустим Я добавляю параметр "install" для команды "ovm" 
    И Я добавляю параметр "stable" для команды "ovm" 
    И Я выполняю команду "ovm"
    И Я очищаю параметры команды "ovm" в контексте
    Когда Я добавляю параметр "use" для команды "ovm"
    И Я добавляю параметр "stable" для команды "ovm" 
    И Я выполняю команду "ovm"
    Тогда я вижу в консоли вывод "OneScript stable активирован"

Сценарий: Проверка использования версии
    Когда Я выполняю команду "ovm" c параметрами "ls"
    И Я Показываю вывод команды
    Тогда я вижу в консоли строку подобно "current -> .*"
    И Я выполняю команду "which oscript"
    И я вижу в консоли строку подобно ".*oscript$"
    И Я выполняю команду "which opm"
    И я вижу в консоли строку подобно ".*opm$"
