#language: ru

Функциональность: Интеграционный сценарий

Как разработчик библиотек
Я хочу просмотраивать список версий OneScript
Чтобы понимать движками каких каких версий я могу оперировать 

Контекст:
    Допустим Я устанавливаю переменной среды "OVM_INSTALL_PATH" значение "./temp/ovm"
    
Сценарий: Использование версии
    Когда Я выполняю команду "ovm ls -r"
    Тогда я вижу в консоли строку подобно "^\d+\.\d+\.\d+\s\(http.*\)"
    И я вижу в консоли строку подобно "^dev\s\(http.*\)"
    И я вижу в консоли строку подобно "^stable\s\(http.*\)"
